cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           ada-compiler
version:        0.1.0.0
homepage:       https://github.com/yourname/ada-compiler#readme
bug-reports:    https://github.com/yourname/ada-compiler/issues
author:         Your Name
maintainer:     your.email@example.com
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/yourname/ada-compiler

executable ada-compiler-exe
  main-is: Main.hs
  other-modules:
      Paths_ada_compiler
  hs-source-dirs:
      ./
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
  default-language: Haskell2010
